{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/*.test.js",
    "**/*.spec.js",
    "public"
  ]
}
